<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/index1.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap"
      rel="stylesheet"
    />
    <script type="text/javascript" src="./scripts/main.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header class="top-container">
        <p>Anais do Simpósio Latino Americano de Ciências de Alimentos</p>
        <h4>Anais do 13º Simpósio Latino Americano de Ciência de Alimentos</h4>
        <h5>ISSN: 1234-5678</h5>
        <div class="perfil">
          <h6>Bem vindo!</h6>
          <img src="./assets/images/perfil-dc.webp" width="50px" height="50px" alt="perfil-account">
        </div>
      </header>
      <aside class="menu">
        <h1>SLACA 2019</h1>
        <img src="./assets/images/dewey 4.svg" alt="logo" />
        <nav>
          <ul>
            <li>Apresentação</li>
            <li>Comitês</li>
            <li>Autores</li>
            <li>Eixos Temáticos</li>
            <li>Trabalhos</li>
            <li>Contato</li>
          </ul>
        </nav>
      </aside>

      <div class="conteudo">
        <h4>
          Análise sensorial de preparações funcionais desenvolvidas para
          escolares entre 09 e 15 anos, do município de Campinas/SP
        </h4>
        <iframe
          width="783"
          height="439"
          src="https://www.youtube.com/embed/W7-_tnLCb1E"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
      <div class="sidebar">
        <div class="btn-section">
          <button class="botao down"><i class="large material-icons">file_download</i>Download</button>
          <button class="botao down2"><i class="large material-icons">star_border</i></button>
          <button class="botao down2"><i class="large material-icons">supervisor_account</i></button>
        </div>
        <h2>COMO CITAR ESSE TRABALHO?</h2>
        <div class="sidebar-content">
          <h4>Detalhes</h4>
          <ul>
            <li>Tipo de Apresentação: <strong>Pôster</strong> </li>
            <li>Eixo Temático: <strong>Alimentação e saúde (AS)</strong></li>
            <li>Palavras-chaves: <strong>Alimentos funcionais, alimentação escolar.</strong></li>
          </ul>
          <ul>
            <h6>Autores: </h6>
            <li>Galileo Galilei</li>
            <li>Berta Lange de Morretes</li>
            <li>Isaac Newton</li>
            <li>Cesar Lattes</li>
            <li>Stephen Hawking:</li>
          </ul>
        </div>
      </div>
      <section class="rodape">
        <h4>Resumo</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
          vitae turpis auctor, mollis felis ut, commodo turpis. Phasellus felis
          mauris, egestas eget cursus et, iaculis quis lacus. Fusce auctor eros
          sed magna ultricies gravida. Etiam aliquam dictum nisl, vel aliquet
          enim accumsan sit amet. Donec finibus nisi tellus, ut viverra lorem
          vestibulum ut.  Phasellus condimentum orci id leo condimentum lobortis
          et non lorem. Sed id nisl metus. Quisque sollicitudin ligula in sapien
          scelerisque, ac<span id="pontos">...</span gravida eros vestibulum.
          ><span id="mais"
            >Fusce vitae luctus dui. Donec id euismod mauris, in volutpat urna.
            Proin dapibus consequat feugiat.<br></br>
            
            Proin dictum justo arcu, quis
            vestibulum augue lacinia quis. Sed dignissim dui nulla, ut faucibus
            mauris sodales id. Aliquam erat volutpat. Maecenas dolor enim,
            tincidunt id elit non, suscipit interdum turpis. Etiam finibus urna
            libero, eget interdum eros volutpat ullamcorper. Pellentesque et
            pretium lorem. Aenean interdum quis diam ac porttitor. Cras nec
            ipsum pulvinar, pharetra libero non, ornare enim. Etiam in laoreet
            odio. Nam eget tristique elit, at fermentum tellus. Mauris
            scelerisque ligula id eleifend feugiat.<br></br> 
            
            Donec eleifend vehicula sem
            nec dapibus. Integer scelerisque neque dui, in lacinia erat molestie
            eu. Phasellus maximus dui eget lacus porta tempor. Ut ex nibh,
            dignissim quis purus semper, efficitur facilisis turpis. Praesent
            blandit elementum ultricies. Aliquam sit amet enim sit amet nulla
            pulvinar lobortis consectetur non odio. Phasellus at lacus
            hendrerit, vulputate nisi sit amet, viverra mauris. Etiam eu
            scelerisque orci. Quisque sagittis, mi vitae pharetra iaculis, orci
            elit eleifend massa, eu posuere mauris odio id odio. Morbi eu libero
            luctus, consectetur lorem vel, interdum sapien.<br></br> 
            
            Aenean in porta
            arcu. Maecenas eu maximus massa. Praesent velit dolor, dignissim sed
            quam ac, efficitur porta justo. Pellentesque porta pharetra felis ut
            hendrerit. Nulla facilisi. Aliquam erat volutpat. Nunc sit amet
            faucibus quam. Maecenas dapibus luctus dolor at viverra. Duis nec
            fringilla libero. Duis risus nibh, viverra ac orci nec, iaculis
            dictum sem. Aliquam at malesuada arcu. Aliquam erat volutpat. Donec
            varius ipsum purus, ut vehicula purus placerat vitae. Lorem ipsum
            dolor sit amet, consectetur adipiscing elit.</span
          ><button onclick="leiaMais()" id="btnLeiaMais">ver mais</button>
        </p>
      </section>
      <footer class="rodape2">
        <img src="./assets/images/imagem-footer.svg" alt="rodape">
      </footer>
    </div>
  </body>
</html>
